; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit NeoPixel@^1.7.0
	
; Custom Serial Monitor port
monitor_port = /dev/cu.usbserial-A50285BI

; Custom Serial Monitor speed (baud rate)
monitor_speed = 9600